WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Store Inventory Manager" Height="450" Width="800">
    <Grid>
        <Label Name="storeLabel" Content="Stores" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <ListBox Name="storeList" SelectionChanged="storeList_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,51,667,253"/>
        <Label Name="storeInvLabel" Content="Store Inventory" HorizontalAlignment="Left" Margin="160,20,0,0" VerticalAlignment="Top" Width="95"/>
        <ListBox Name="storeInventory" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="160,51,490,253"/>
        <Label Name="allProductsLabel" Content="All Products" HorizontalAlignment="Left" Margin="329,20,0,0" VerticalAlignment="Top"/>
        <ListBox Name="productList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="329,51,341,253"/>
        <Button Content="Add Store" HorizontalAlignment="Left" Margin="9,192,0,0" VerticalAlignment="Top" Width="120" Click="AddStore"/>
        <Button Content="Delete Store" HorizontalAlignment="Left" Margin="9,229,0,0" VerticalAlignment="Top" Width="120" Click="DeleteStore"/>
        <Button Content="Add Inventory" HorizontalAlignment="Left" Margin="159,192,0,0" VerticalAlignment="Top" Width="147" Click="AddInventory"/>
        <Button Content="Delete Inventory" HorizontalAlignment="Left" Margin="159,229,0,0" VerticalAlignment="Top" Width="147" Click="DeleteInventory"/>
        <Button Content="Add Product" HorizontalAlignment="Left" Margin="325,192,0,0" VerticalAlignment="Top" Width="130" Click="AddProductClick"/>
        <Button Content="Delete Product" HorizontalAlignment="Left" Margin="325,229,0,0" VerticalAlignment="Top" Width="130" Click="DeleteProductClick"/>
        <Label Content="Product Manufacturer" HorizontalAlignment="Left" Margin="9,274,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox Name="prodManu" HorizontalAlignment="Left" Margin="150,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label Content="Product Brand" HorizontalAlignment="Left" Margin="9,305,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox Name="prodBrand" HorizontalAlignment="Left" Margin="150,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label Content="Store Name" HorizontalAlignment="Left" Margin="516,20,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="storeName" HorizontalAlignment="Left" Margin="516,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <Label Content="Store Street" HorizontalAlignment="Left" Margin="516,77,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="storeStreet" HorizontalAlignment="Left" Margin="516,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <Label Content="Store City" HorizontalAlignment="Left" Margin="516,141,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="storeCity" HorizontalAlignment="Left" Margin="516,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <Label Content="Store State" HorizontalAlignment="Left" Margin="516,207,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="storeState" HorizontalAlignment="Left" Margin="516,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <Label Content="Store Zipcode" HorizontalAlignment="Left" Margin="516,269,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox Name="storeZip" HorizontalAlignment="Left" Margin="516,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>

    </Grid>

</Window>
